@charset "UTF-8";


.button1 {
    padding: 5px;
    margin: 0 5px;
    background-color: white;
    border: 1px solid rgb(50, 0, 150);
    border-radius: 5px;
}

.button1:hover {
    padding: 5px;
    margin: 0 5px;
    color: white;
    background-color: rgb(50, 0, 150);
    border: 1px solid rgb(50, 0, 150);
    border-radius: 5px;
}


/* headerStyle */
.headerTopBox {
    width: 100%;
    border: 1px solid black;
}

.headerTopBox .hTopMenu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.headerMidBox {
    width: 100%;
    border: 1px solid black;
}
